
    <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  
  <title>Excusa aleatoria</title>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
</head>
  <style>
    body {
      font-family: 'Comic Neue', cursive;
      text-align: center;
      margin-top: 50px;
      background-color: #00f7ff;
      color: #333;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 20px;
    }

    #excuse {
      font-size: 28px;
      color: #de49ac;
      margin-bottom: 30px;
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    } 

    button:hover {
      background-color: #333;
    }


  </style>
  <script src="app.js"></script>


<body>
  <h1> Excusa del día</h1>
  <p id="excuse">Mi perro se comió mi tarea</p>
  <button onclick="generarExcusa()">Generar otra excusa</button>
</body>
</html>
